# java-demos

./: pom.xml
src/main/java/com/k/: ShiroDemoApplication.java
src/main/java/com/k/CA/: RequestController.java
src/main/java/com/k/active/config/: ActiveMQQueueConfig.java
src/main/java/com/k/active/controller/: ActiveMQController.java
src/main/java/com/k/active/service/: IActiveMQConsumerService.java  IActiveMQProviderService.java
src/main/java/com/k/active/service/impl/: ActiveMQConsumerServiceImpl.java  ActiveMQProviderServiceImpl.java
src/main/java/com/k/aspect/annotation/: NotDuplicate.java
src/main/java/com/k/aspect/aspect/: NotDuplicateAop.java
src/main/java/com/k/aspect/controller/: TestController.java
src/main/java/com/k/es/config/: EsConfig.java  SwaggerConfig.java
src/main/java/com/k/es/controller/: EsController.java
src/main/java/com/k/es/entity/: ResponseBean.java  User.java
src/main/java/com/k/es/old/: AnalysisIndexWriter.java  CommentIndexSearch.java  CommentIndexWriter.java  CreateAnalysisTable.java  CreateCommentTable.java
src/main/java/com/k/es/util/: AliEmailSendUtil.java  EsQueryVo.java  EsUtil.java  EsUtil2.java  IndexColumn.java  IndexColumnType.java  IndexTable.java  MailUtils.java  TcentEmailSendUtil.java  Xml2Json.java
src/main/java/com/k/juc/testMethods/: VolatileTest.java
src/main/java/com/k/kafka/config/: KafkaQueueConfig.java
src/main/java/com/k/kafka/controller/: KafkaController.java
src/main/java/com/k/kafka/service/: IKafkaConsumerService.java  IKafkaProviderService.java
src/main/java/com/k/kafka/service/impl/: KafkaConsumerServiceImpl.java  KafkaProviderServiceImpl.java
src/main/java/com/k/mongodb/: Book.java  MongoDbController.java  MongoDbService.java
src/main/java/com/k/rabbit/config/: RabbitMQQueueConfig.java
src/main/java/com/k/rabbit/controller/: RabbitMQController.java
src/main/java/com/k/rabbit/service/: IRabbitMQConsumerService.java  IRabbitMQProviderService.java
src/main/java/com/k/rabbit/service/impl/: RabbitMQConsumerServiceImpl.java  RabbitMQProviderServiceImpl.java
src/main/java/com/k/redis/: RedisConfig.java  RedisUtil.java  RedisUtils.java
src/main/java/com/k/utils/: DateUtil.java  HttpClientUtil.java  HttpsUtil.java
src/main/resources/: activeMQ订阅模式.properties  activeMQ队列模式.yml  application.yml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/k/: ShiroDemoApplicationTests.java  testMail.java  处理图片.java
